<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/reportTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense_report"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
                android:id="@+id/incomeReportTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income_S"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp" />

        <TextView
                android:id="@+id/expenseReportTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_S"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/incomeReportTextView"
                android:layout_marginTop="16dp" />

        <TextView
                android:id="@+id/budgetReportTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budget_S"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/expenseReportTextView"
                android:layout_marginTop="16dp" />

        <FrameLayout
                android:id="@+id/chartContainerReport"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:gravity="center" />

    </RelativeLayout>

</LinearLayout>




