<resources>
    <string name="app_name">Expense_Tracker(Experimental_2.0)</string>
    <string name="income_Str">Income: $</string>
    <string name="expense_Str">Expense: $</string>
    <string name="budget_Str">Budget: $</string>
    <string name="income_0">Income: $0</string>
    <string name="expense_0">Expense: $0</string>
    <string name="budget_0">Budget: $0</string>
    <string name="add_income">Add Income</string>
    <string name="add_expense">Add Expense</string>
    <string name="set_budget">Set Budget</string>
    <string name="generate_report">Generate Report</string>
    <string name="reset_menu">Reset Menu</string>
    <string name="expense_report">Expense Report</string>
    <string name="income_S">Income: $0</string>
    <string name="budget_S">Budget: $0</string>
    <string name="expense_S">Expense: $0</string>
    <string name="income_">Income: $</string>
    <string name="expense_">Expense: $</string>
    <string name="budget_">Budget: $</string>
</resources>